{\rtf1\ansi\ansicpg1252\cocoartf2578
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Most logos are from espn.com, but the below are from foxsports.com\
\
Buffalo\
Georgia St\
Hampton\
Maryland\
North Dakota St\
West Virginia\
UAB\
\
And a couple are from cbssports.com (download svg and convert to png 500x500 in Photoshop)\
Appalachian St\
Grand Canyon\
Hartford}